# giatmancua.vn

./: giatmancua.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  BlogCategoryController.cs  BlogCommentController.cs  BlogController.cs  BlogFileController.cs  BlogTagController.cs  ContactController.cs  CustomerController.cs  MembershipAddressController.cs  MembershipController.cs
API/Models/: AM_PhieuYeuCau_Detail_ViewModel.cs
API/Properties/: launchSettings.json
API/wwwroot/: Invoice_202107.xls  htmlpage.html  sohu.html
API/wwwroot/Download/: DoanhNghiep_20210627153027637604046280364435.xlsx  DoanhNghiep_20210627154738637604056585757333.xlsx  DoanhThuChiTietTheoThang_20210411232033637537800336635482.xlsx  DoanhThuChiTietTheoThang_20210411232142637537801020674133.xlsx  DoanhThuMoiTheoThang_20210905140717637664476377299664.xlsx  DoanhThuTongHopChiTietTheoThang_20210411231803637537798835469152.xlsx  DoanhThuTongHopChiTietTheoThang_20210411231814637537798945312705.xlsx  Product.xlsx
API/wwwroot/Upload/: CA_20210221222617.xlsx  CA_20210221223825.xlsx  CA_20210904162736637663696562280965.xlsx  Customer_20210904144913637663637534961810.xlsx  Invoice_20210219000545.xlsx  Invoice_20210219001116.xlsx  Invoice_20210219001546.xlsx  Invoice_20210219004258.xlsx  Invoice_20210219204901.xlsx  Invoice_2021_5_20210513233244637565455648068112.xlsx  Invoice_2021_5_20210513234828637565465088967667.xlsx  Invoice_2021_7_20210817202043637648284431638124.xls  LOAITB.xls  Product_20210218213501.xls  Product_20210218214004.xlsx  TH-11-2020_001.xlsx
HTML/: 404.html  (+14 more)
website/: Startup.cs  Website.csproj  appsettings.json
website/Controllers/: BaseController.cs  HomeController.cs
website/Properties/: launchSettings.json
website/Views/Home/: About.cshtml  Blog.cshtml  Blogs.cshtml  Contact.cshtml  Index.cshtml  Tag.cshtml  Thank.cshtml
website/Views/Shared/: _Layout.cshtml
(+332 files in other folders)
